# api-automation

./: .project  log4j.properties  pom.xml
src/main/java/earth/car/api/automation/: App.java
src/main/java/lib/: PostRequest.java  UrlConstants.java  VerificationToken.java
src/main/java/methodExecution/: AccountDetailMethod.java  RegistrationMethod.java
src/main/java/testExecution/: AccountDetailTest.java  PrintOutput.java  RegistrationTest.java
src/test/java/earth/car/api/automation/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testExecution.AccountDetailTest.xml  TEST-testExecution.RegistrationTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
